<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>表情包</title>
<script language="javascript">
function fun(){alert("暂不开放此功能")};
</script>
<style type="text/css">
*{
margin:0;
padding:0;
border:0;
}
#z1{
	background-image:url(image/huawen.png);
	background-repeat:repeat;		
}
#h1{
	background-color:#0FF;
	height:120px;
	text-align:center;
	padding:15px; 
	position:absolute;
	width:100%;
	z-index:2;	
}
#h2{
	font-size:60px;
	color:#FFF;
	font-family:"楷体";
	font-weight:bolder;
}
#h3{
	font-size:30px;
	color:#FFF;
	font-family:"楷体";
	font-weight:bolder;
}
#h2:hover {
	font-size:60px;
	color:#FFF;
	font-family:"楷体";
	letter-spacing:10px;
}
#h3:hover {
	font-size:30px;
	color:#CCC;
	font-family:"楷体";
	letter-spacing:10px;
}
#jia{
	position:fixed;
	width:100%; 
	z-index:1;
	top:0;
}
#zh{
	top:100px;
	position:absolute;
	width:100%;
	z-index:3;	
}

#menu{
	width:100%;
	height:43px;
	background-color:#93C;
	padding-top:5px;
}
#menu a{
	text-decoration:none;
	text-align:center;
	font-size:40px;
	color:#FFF;
	font-family:"楷体";
	margin-right:40px;
}
#menu a:hover{
	background-color:#3CF;
	height:55px;
}
#m1{
	margin-left:110px;
	height:45px;
}
#m2{
	background-color:#3CF;
}
#menu from{
	float:right;
	margin-right:110px;
	padding:5px;
}
#s1{
	line-height:30px;
	margin-left:50px;
	font-family:30px;
	text-align:center;
	width:100px;
	float:right;
	border-radius:40px;	
}
a{
	text-decoration:none;
}
#n{
	margin-top:170px;
	width:1250px;
	margin-left:110px;
	margin-bottom:15px;
	background-color:#FFF;
	height:900px;
	padding:40px;
	float:left;
}	
#k1,#k2,#k3,#k4{
	background-color:#FFF;
	width:300px;
	height:250px;
}
#k1:hover{
	background-image:url(image/wang1.gif);
	background-repeat:no-repeat;
}
#k2:hover{
	background-image:url(image/wang2.gif);
	background-repeat:no-repeat;
}
#k3:hover{
	background-image:url(image/wang3.gif);
	background-repeat:no-repeat;
}
#k4:hover{
	background-image:url(image/wang4.gif);
	background-repeat:no-repeat;
}
#y1{
	margin-top:155px;
}
#y{
	float:right;
	margin-top:15px;
}
#y1,#y2{
	width:320px;
	height:300px;
	padding:15px;
	margin-bottom:15px;
	margin-right:110px;
	background-color:#FFF;
}
#t1 {
	margin-top:140px;
	color:#E0E0E0;
	margin-left:400px;
	font-size:15px;
}
#t3{
	background-color:#0FF;
}
.t1 tr td:hover
{
	background-color:#6FF;
}
.t1 tr td{
	background-color:#F0F0F0;
}
.t1{
	clear:both;
	text-align:center;
	margin-left:650px;
}	
#foot{
	width:1550px;
	background-color:#000;
	color:#FFF;
	height:60px;
	padding-top:20px;
	clear:both;
	font-size:20px;
	text-align:center;
}
#d1{
	margin-bottom:10px;
	float:right;
}	
</style>
</head>

<body>
<div id="jia">
<div id="menu"><a href="shouye.html" id="m1">首页</a><a href="jiaocheng.html">教程</a><a href="liuyan.html">留言</a><a href="zatang.html">杂谈</a><a href="biaoqingbao.html" id="m2">表情包</a><from action=""method="get"><input name="serch" type="text"
style="height:30px;width:300px;"/>&nbsp;&nbsp;&nbsp;&nbsp;<input name=""type="submit" value="Search" id="s1" onclick="fun()" /></from></div></div>
<div id="z1"><div id="h1">
<span id="h2">Ll博客</span><span id="h3">&nbsp;&nbsp;&nbsp;torpedo blog</span></div><div id="zh"><div id="menu"><a href="shouye.html" id="m1">首页</a><a href="jiaocheng.html">教程</a><a href="liuyan.html">留言</a><a href="zatang.html">杂谈</a><a href="biaoqingbao.html" id="m2">表情包</a><from action=""method="get"><input name="serch" type="text"
style="height:30px;width:300px;"/>&nbsp;&nbsp;&nbsp;&nbsp;<input name=""type="submit" value="Search" id="s1" onclick="fun()" /></from></div><marquee>这是我的站，请大家多多指教！</marquee></div>
<div id="n"><center>
<table width="350" border="0" cellspacing="15" cellpadding="15" height="700">
  <tr>
    <td><img src="image/918d616fba.gif"/></td>
    <td id="k1"></td>
    <td><img src="image/2d2bba885b.gif" width="300" height="250"/></td>
  </tr>
  <tr>
    <td id="k2"></td>
    <td><img src="image/07a5ff2545.gif" width="300" height="250"/></td>
    <td id="k3"></td>
  </tr>
  <tr>
    <td><img src="image/gif.gif" width="300" height="250"/></td>
    <td id="k4"></td>
    <td><img src="image/e2e8ff513b.gif" width="300" height="250"/></td>
  </tr>
</table></center>
</div>
<div class="t1"><table width="200" border="0" cellspacing="10" cellpadding="10">
  <tr>
    <td id="t3">1</td>
    <td onclick="fun()">2</td>
    <td onclick="fun()">3</td>
    <td onclick="fun()">4</td>
    <td onclick="fun()">5</td>
  </tr>
</table></div>
<div id="d1"><a href="#h1"><img src="image/db.gif" width="62" height="62" /></a></div>
<div id="foot">Copyright © 2017-2018&nbsp;&nbsp;Ll博客</div>
</div>

</body>
</html>

