<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ll博客</title> 
<script language="javascript">
function fun(){alert("暂不开放此功能")};
</script>
<style type="text/css">
*{
margin:0;
padding:0;
border:0;
}
#z1{
	background-repeat:repeat;
	background-image:url(image/huawen.png);
}
#h1{
	background-color:#0FF;
	height:120px;
	text-align:center;
	padding:15px;
	position:absolute;
	width:100%;
	z-index:2;	
}
#h2{
	font-size:60px;
	color:#FFF;
	font-family:"楷体";
	font-weight:bolder;
}
#h3{
	font-size:30px;
	color:#FFF;
	font-family:"楷体";
	font-weight:bolder;
}
#h2:hover {
	font-size:60px;
	color:#FFF;
	font-family:"楷体";
	letter-spacing:10px;
}
#h3:hover {
	font-size:30px;
	color:#CCC;
	font-family:"楷体";
	letter-spacing:10px;
}
#jia{
	position:fixed;
	width:100%; 
	z-index:1;
	top:0;
}
#zh{
	top:100px;
	position:absolute;
	width:100%;
	z-index:3;	
}
#menu{
	width:100%;
	height:43px;
	background-color:#93C;
	padding-top:5px;
}
#menu a{
	text-decoration:none;
	text-align:center;
	font-size:40px;
	color:#FFF;
	font-family:"楷体";
	margin-right:40px;
}
#menu a:hover{
	background-color:#3CF;
	height:55px;
}
#m1{
	margin-left:110px;
	background-color:#3CF;
	height:45px;
}
#menu from{
	float:right;
	margin-right:110px;
	padding:5px;
}
#s1{
	line-height:30px;
	margin-left:50px;
	font-family:30px;
	text-align:center;
	width:100px;
	float:right;
	border-radius:40px;	
}
a{
	text-decoration:none;
}
#n1{
	margin-top:170px;
	width:900px;
	margin-left:110px;
	margin-bottom:15px;
	background-color:#FFF;
	height:200px;
	padding:15px;
}
#n1 li{
	font-size:18px;
	margin-bottom:5px;
	list-style:none;
	color:#000;
}
#n1 li a{
	text-decoration:none;
}
#nn1{
	width:30px;
	height:15px;
	text-align:center;
}
#nnn1{
	float:right;
	color:#C9F;
}
#n2,#n3,#n4,#n5,#n6,#n7,#n8{
	width:900px;
	margin-left:110px;
	margin-bottom:15px;
	background-color:#FFF;
	height:320px;
	padding:15px;
}
#n{
	float:left;
}
#y{
	float:right;
	margin-top:15px;
}
#y1{
	width:320px;
	height:300px;
	padding:15px;
	margin-bottom:15px;
	margin-right:110px;
	background-color:#FFF;
	margin-top:155px;
}
#y2{
	width:350px;
	height:500px;
	padding:0px;
	text-align:center;
}
#t1 {
	margin-top:140px;
	color:#E0E0E0;
	margin-left:400px;
	font-size:15px;
}
#t3{
	background-color:#0FF;
}
.t1 tr td:hover
{
	background-color:#6FF;
}
.t1 tr td{
	background-color:#F0F0F0;
}
.t1{
	clear:both;
	text-align:center;
	margin-left:450px;
}	
#foot{
	width:1550px;
	background-color:#000;
	color:#FFF;
	height:60px;
	padding-top:20px;
	clear:both;
	font-size:20px;
	text-align:center;
}
#d1{
	margin-bottom:10px;
	float:right;
}	
</style>
</head>

<body>
<div id="jia">
<div id="menu"><a href="shouye.html" id="m1">首页</a><a href="jiaocheng.html">教程</a><a href="liuyan.html">留言</a><a href="zatang.html">杂谈</a><a href="biaoqingbao.html">表情包</a><from action=""method="get"><input name="serch" type="text"
style="height:30px;width:300px;"/>&nbsp;&nbsp;&nbsp;&nbsp;<input name=""type="submit" value="Search" id="s1" onclick="fun()" /></from></div></div>
<div id="z1"><div id="h1">
<span id="h2">Ll博客</span><span id="h3">&nbsp;&nbsp;&nbsp;torpedo blog</span></div><div id="zh"><div id="menu"><a href="shouye.html" id="m1">首页</a><a href="jiaocheng.html">教程</a><a href="liuyan.html">留言</a><a href="zatang.html">杂谈</a><a href="biaoqingbao.html">表情包</a><from action=""method="get"><input name="serch" type="text"
style="height:30px;width:300px;"/>&nbsp;&nbsp;&nbsp;&nbsp;<input name=""type="submit" value="Search" id="s1" onclick="fun()" /></from></div><marquee>这是我的站，请大家多多指教！</marquee></div>
<div id="n">
<div id="n1"><h1>最近更新</h1><hr style="height:3px;border:none;border-top:3px double blue;" /><ul>
<li><span id="nnn1">评论</span><span style="background-color:#F00" id="nn1">&nbsp;1&nbsp;</span><a href="#">生活就像海洋，只有意志坚强的人，才能到达彼岸</a></li>
<li><span id="nnn1">评论</span><span style="background-color:#EEAABD" id="nn1">&nbsp;2&nbsp;</span><a href="#">如何删除百度相关搜索中的关键词？</a></li>
<li><span id="nnn1">评论</span><span style="background-color:#FAFEA9" id="nn1">&nbsp;3&nbsp;</span><a href="#">一个轻松快捷管理和切换多个代理的浏览器</a></li>
<li><span id="nnn1">评论</span><span style="background-color:#DAA9E2" id="nn1">&nbsp;4&nbsp;</span><a href="#">服务器新手比较适合的发行版生产环境选择</a></li>
<li><span id="nnn1">评论</span><span style="background-color:#FC6" id="nn1">&nbsp;5&nbsp;</span><a href="#">萤火虫的光点虽然微弱,但亮着便是向黑暗挑战</a></li>
<li><span id="nnn1">评论</span><span style="background-color:#A7E092" id="nn1">&nbsp;6&nbsp;</span><a href="#">强者的眼中，没有最好，只有更好</a></li>
</ul>
</div>
<div id="n2"><h2>如何删除百度相关搜索中的关键词？</h2><br/>
<img src="image/del.jpg" width="359" height="205" align="left"/> &nbsp;&nbsp;&nbsp;&nbsp; 如何删除百度相关搜索中的关键词？在我们搜索一个网站的品牌词的时候，经常会发现在百度搜索结果中最底部的【相关搜索】上会出现一些对企业不利的负面提示词，这样的负面提示词将直接影响用户对网站的信任，降低网站转化率<span style="color:#69F">……继续阅读 »</span>
<div id="t1"><table width="500" height="35" border="0" cellspacing="10" cellpadding="10">
  <tr>
    <td></td>
    <td width="50"><img src="image/bji.png" width="22" height="30" />Ll</td>
    <td width="130"><img src="image/time.jpg" width="22" height="30" />一个月前</td> 
    <td width="100"><img src="image/llan.png" width="22" height="30" />0浏览</td>
    <td width="100"><img src="image/pl.png" width="22" height="30" />0评论</td>
    <td><img src="image/zan.png" height="30" /></td>
  </tr>
</table></div></div>
<div id="n3"><h2>一个轻松快捷管理和切换多个代理的浏览器扩展 SwitchyOmega 使用教程</h2><br/>
<img src="image/j2.png" width="359" height="205" align="left"/> &nbsp;&nbsp;&nbsp;&nbsp; 久了可能会因为没有更新而失效。如已失效或需要修正，请留言！SwitchyOmega 是一个我用了好几年的代理管理浏览器扩展，平时使用它来管理各个代理的使用，可以方便的切换代理或者设定什么网址走代理，什么网址不走代理<span style="color:#69F">……继续阅读 »</span>
<div id="t1"><table width="500" height="35" border="0" cellspacing="10" cellpadding="10">
  <tr>
    <td></td>
    <td width="50"><img src="image/bji.png" width="22" height="30" />Ll</td>
    <td width="130"><img src="image/time.jpg" width="22" height="30" />一个月前</td> 
    <td width="100"><img src="image/llan.png" width="22" height="30" />0浏览</td>
    <td width="100"><img src="image/pl.png" width="22" height="30" />0评论</td>
    <td><img src="image/zan.png" height="30" /></td>
  </tr>
</table></div></div>
<div id="n4"><h2>推荐一个不担心封号的百度网盘真实链接解析工具 by UgvNui</h2><br/>
<img src="image/j3.png" width="359" height="205" align="left"/> &nbsp;&nbsp;&nbsp;&nbsp;时间久了可能会因为没有更新而失效。如已失效或需要修正，请留言！前几天推荐了一个 ProxyEe Down 的百度网盘解析+多线程下载的工具，但是很多人担心依然会被百度封号、或者嫌安装麻、或者担心安装未知证书影响安全性<span style="color:#69F">……继续阅读 »</span>
<div id="t1"><table width="500" height="35" border="0" cellspacing="10" cellpadding="10">
  <tr>
    <td></td>
    <td width="50"><img src="image/bji.png" width="22" height="30" />Ll</td>
    <td width="130"><img src="image/time.jpg" width="22" height="30" />两个月前</td> 
    <td width="100"><img src="image/llan.png" width="22" height="30" />0浏览</td>
    <td width="100"><img src="image/pl.png" width="22" height="30" />0评论</td>
    <td><img src="image/zan.png" height="30" /></td>
  </tr>
</table></div></div>
<div id="n5"><h2>可以突破百度云限速的多线程下载工具 —— ProxyEe Down</h2><br/>
<img src="image/j3.png" width="359" height="205" align="left"/> &nbsp;&nbsp;&nbsp;&nbsp;时间久了可能会因为没有更新而失效。如已失效或需要修正，请留言！前几天推荐了一个 ProxyEe Down 的百度网盘解析+多线程下载的工具，但是很多人担心依然会被百度封号、或者嫌安装麻、或者担心安装未知证书影响安全性<span style="color:#69F">……继续阅读 »</span>
<div id="t1"><table width="500" height="35" border="0" cellspacing="10" cellpadding="10">
  <tr>
    <td></td>
    <td width="50"><img src="image/bji.png" width="22" height="30" />Ll</td>
    <td width="130"><img src="image/time.jpg" width="22" height="30" />一个月前</td> 
    <td width="100"><img src="image/llan.png" width="22" height="30" />0浏览</td>
    <td width="100"><img src="image/pl.png" width="22" height="30" />0评论</td>
    <td><img src="image/zan.png" height="30" /></td>
  </tr>
</table></div></div>
<div id="n6"><h2>Linux 服务器新手比较适合的发行版生产环境选择</h2><br/>
<img src="image/j5.jpg" width="359" height="205" align="left"/> &nbsp;&nbsp;&nbsp;&nbsp; Linux主要作为Linux发行版(通常被称为"distro")的一部分而使用。这些发行版由个人，松散组织的团队，以及商业机构和志愿者组织编写。它们通常包括了其他的系统软件和应用软件，以及一个用来简化系统初始安装的安装工具，和让软件安装升级的集成管理器<span style="color:#69F">……继续阅读 »</span>
<div id="t1"><table width="500" height="35" border="0" cellspacing="10" cellpadding="10">
  <tr>
    <td></td>
    <td width="50"><img src="image/bji.png" width="22" height="30" />Ll</td>
    <td width="130"><img src="image/time.jpg" width="22" height="30" />一个月前</td> 
    <td width="100"><img src="image/llan.png" width="22" height="30" />0浏览</td>
    <td width="100"><img src="image/pl.png" width="22" height="30" />0评论</td>
    <td><img src="image/zan.png" height="30" /></td>
  </tr>
</table></div></div>
<div id="n7"><h2>萤火虫的光点虽然微弱,但亮着便是向黑暗挑战</h2><br/>
<img src="image/z7.jpg"width="359" height="205" align="left" style="margin-right:10px"/> &nbsp;&nbsp;&nbsp;&nbsp; 桂冠上的飘带,不是用天才纤维捻制而成的,而是用痛苦,磨难的丝缕纺织出来的.没有一颗珍珠的闪光,是靠别人涂抹上去的.沙漠里的脚印很快就消逝了.一支支奋进歌却在跋涉者的心中长久激荡.你既然认准一条道路,何必去打听要走多久.如果为了安全而不和大海在一起,船就失去<span style="color:#69F">……继续阅读 »</span>
<div id="t1"><table width="500" height="35" border="0" cellspacing="10" cellpadding="10">
  <tr>
    <td></td>
    <td width="50"><img src="image/bji.png" width="22" height="30" />Ll</td>
    <td width="130"><img src="image/time.jpg" width="22" height="30" />四个月前</td> 
    <td width="100"><img src="image/llan.png" width="22" height="30" />0浏览</td>
    <td width="100"><img src="image/pl.png" width="22" height="30" />0评论</td>
    <td><img src="image/zan.png" height="30" /></td>
  </tr>
</table></div></div>
<div id="n8"><h2>强者的眼中，没有最好，只有更好</h2><br/>
<img src="image/z8.png" width="359" height="205" align="left" style="margin-right:10px"/> &nbsp;&nbsp;&nbsp;&nbsp; 当智慧骄傲到不肯哭泣，庄严到不肯欢乐，自满到不肯看人的时候，就不成为智慧了。
再伟大的巨人也有他渺小的瞬间，再渺小的凡人也有他伟大的时刻。当你越来越成熟后，经历的事情越来越多后，你会发现，你身边有一个真正的朋友，那就已经是人生最幸福的事情了<span style="color:#69F">……继续阅读 »</span>
<div id="t1"><table width="500" height="35" border="0" cellspacing="10" cellpadding="10">
  <tr>
    <td></td>
    <td width="50"><img src="image/bji.png" width="22" height="30" />Ll</td>
    <td width="130"><img src="image/time.jpg" width="22" height="30" />四个月前</td> 
    <td width="100"><img src="image/llan.png" width="22" height="30" />0浏览</td>
    <td width="100"><img src="image/pl.png" width="22" height="30" />0评论</td>
    <td><img src="image/zan.png" height="30" /></td>
  </tr>
</table></div></div>
</div>
<div id="y">
<div id="y1">关于博主<hr /><center><img src="image/头像.jpg" width="140" height="140"/></center><center>Ll</center><br/>&nbsp;&nbsp;联系我:1115207322@qq.com<br/>&nbsp;&nbsp;hexo:<a href="https://ytorpedol.github.io/">https://ytorpedol.github.io/</a><br/>&nbsp;&nbsp;csdn:<a href="https://blog.csdn.net/qq_38243612" target="_blank" id="uid">qq_38243612</a><br/></div>
<div id="y2">
<table width="350" border="0" cellspacing="0" cellpadding="15">
  <tr>
    <td height="50" bgcolor="#00CCFF">Linux</td>
  </tr>
  <tr>
    <td height="50" bgcolor="#FFFFCC">Web</td>
  </tr>
  <tr>
    <td height="50" bgcolor="#FFCCFF">百度云</td>
  </tr>
  <tr>
    <td height="50" bgcolor="#CCFFFF">Java</td>
  </tr>
  <tr>
    <td height="50" bgcolor="#99FF66">杂谈</td>
  </tr>
</table>
</div>
</div>
<div class="t1"><table width="200" border="0" cellspacing="10" cellpadding="10">
  <tr>
    <td id="t3">1</td>
    <td onclick="fun()">2</td>
    <td onclick="fun()">3</td>
    <td onclick="fun()">4</td>
    <td onclick="fun()">5</td>
  </tr>
</table></div>
<div id="d1"><a href="#h1"><img src="image/db.gif" width="62" height="62" /></a></div>
<div id="foot">Copyright © 2017-2018&nbsp;&nbsp;Ll博客</div>
</div>

</body>
</html>
