<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>教程</title>
<script language="javascript">
function fun(){alert("暂不开放此功能")};
</script>
<style type="text/css">
*{
margin:0;
padding:0;
border:0;
}
#z1{
	background-image:url(image/huawen.png);
	background-repeat:repeat;
		
}
#h1{
	background-color:#0FF;
	height:120px;
	text-align:center;
	padding:15px; 
}
#h1{
	position:absolute;
	width:100%;
	z-index:2;	
}
#h2{
	font-size:60px;
	color:#FFF;
	font-family:"楷体";
	font-weight:bolder;
}
#h3{
	font-size:30px;
	color:#FFF;
	font-family:"楷体";
	font-weight:bolder;
}
#h2:hover {
	font-size:60px;
	color:#FFF;
	font-family:"楷体";
	letter-spacing:10px;
}
#h3:hover {
	font-size:30px;
	color:#CCC;
	font-family:"楷体";
	letter-spacing:10px;
}
#jia{
	position:fixed;
	width:100%; 
	z-index:1;
	top:0;
}
#zh{
	top:100px;
	position:absolute;
	width:100%;
	z-index:3;	
}
#menu{
	width:100%;
	height:43px;
	background-color:#93C;
	padding-top:5px;
}
#menu a{
	text-decoration:none;
	text-align:center;
	font-size:40px;
	color:#FFF;
	font-family:"楷体";
	margin-right:40px;
}
#menu a:hover{
	background-color:#3CF;
	height:55px;
}
#m1{
	margin-left:110px;
	height:45px;
}
#m2{
	background-color:#3CF;
}
#menu from{
	float:right;
	margin-right:110px;
	padding:5px;
}
#s1{
	line-height:30px;
	margin-left:50px;
	font-family:30px;
	text-align:center;
	width:100px;
	float:right;
	border-radius:40px;	
}
a{
	text-decoration:none;
}
#n5{
	margin-top:170px;
}
#n2,#n3,#n4,#n5,#n6,#n7,#n8{
	width:900px;
	margin-left:110px;
	margin-bottom:15px;
	background-color:#FFF;
	height:320px;
	padding:15px;
}
#n{
	float:left;
}
#y{
	float:right;
	margin-top:15px;
}
#y1{
	width:320px;
	height:300px;
	padding:15px;
	margin-bottom:15px;
	margin-right:110px;
	background-color:#FFF;
	margin-top:155px;
}
#y2{
	width:350px;
	height:500px;
	padding:0px;
	text-align:center;
}
#t1 {
	margin-top:140px;
	color:#E0E0E0;
	margin-left:400px;
	font-size:15px;
}
.t1 tr td{
	background-color:#6FF;
}
.t1{
	clear:both;
	text-align:center;
	margin-left:450px;
}
#d1{
	margin-bottom:10px;
	float:right;
}	
#foot{
	width:1550px;
	background-color:#000;
	color:#FFF;
	height:60px;
	padding-top:20px;
	clear:both;
	font-size:20px;
	text-align:center;
}	
</style>
</head>

<body>
<div id="jia">
<div id="menu"><a href="shouye.html" id="m1">首页</a><a href="jiaocheng.html">教程</a><a href="liuyan.html">留言</a><a href="zatang.html" id="m2">杂谈</a><a href="biaoqingbao.html">表情包</a><from action=""method="get"><input name="serch" type="text"
style="height:30px;width:300px;"/>&nbsp;&nbsp;&nbsp;&nbsp;<input name=""type="submit" value="Search" id="s1" onclick="fun()" /></from></div></div>
<div id="z1"><div id="h1">
<span id="h2">Ll博客</span><span id="h3">&nbsp;&nbsp;&nbsp;torpedo blog</span></div><div id="zh"><div id="menu"><a href="shouye.html" id="m1">首页</a><a href="jiaocheng.html">教程</a><a href="liuyan.html">留言</a><a href="zatang.html" id="m2">杂谈</a><a href="biaoqingbao.html">表情包</a><from action=""method="get"><input name="serch" type="text"
style="height:30px;width:300px;"/>&nbsp;&nbsp;&nbsp;&nbsp;<input name=""type="submit" value="Search" id="s1" onclick="fun()" /></from></div><marquee>这是我的站，请大家多多指教！</marquee></div>
<div id="n">
<div id="n5"><h2>生活就像海洋，只有意志坚强的人，才能到达彼岸。</h2><br/>
<img src="image/z5.jpg" width="359" height="205" align="left" style="margin-right:10px"/> &nbsp;&nbsp;&nbsp;&nbsp; 生活就像大海一样永远充满不确定性，大海是人类没有办法改变的客观存在，时而狂风暴雨，时而风平浪静，所以一个有目标的人，需要靠智慧和坚强的意志才能看清前行的方向，去到达理想的彼岸。而没有生活目标的人，就没有坚定的信念，定会迷失在变幻莫测的海洋之<span style="color:#69F">……继续阅读 »</span>
<div id="t1"><table width="500" height="35" border="0" cellspacing="10" cellpadding="10">
  <tr>
    <td></td>
    <td width="50"><img src="image/bji.png" width="22" height="30" />Ll</td>
    <td width="130"><img src="image/time.jpg" width="22" height="30" />一周前</td> 
    <td width="100"><img src="image/llan.png" width="22" height="30" />0浏览</td>
    <td width="100"><img src="image/pl.png" width="22" height="30" />0评论</td>
    <td><img src="image/zan.png" height="30" /></td>
  </tr>
</table></div></div>
<div id="n2"><h2>最好的默契，并非有人懂你的言外之意，而是有</h2><br/>
<img src="image/z2.jpg" width="359" height="205" align="left" style="margin-right:10px"/> &nbsp;&nbsp;&nbsp;&nbsp; 1、对于一个不喜欢你的人，再多的解释都是多余。 2、人与人的碰撞只能触发生活的精明，人与自然的交流才能开启生命的智慧。 3、生活中充斥了各种各样的借口和理由，谁稀罕呢？说出来都只是掩耳盗铃般的遮羞罢了，只有通往成果的方法才会被最终万众敬<span style="color:#69F">……继续阅读 »</span>
<div id="t1"><table width="500" height="35" border="0" cellspacing="10" cellpadding="10">
  <tr>
    <td></td>
    <td width="50"><img src="image/bji.png" width="22" height="30" />Ll</td>
    <td width="130"><img src="image/time.jpg" width="22" height="30" />一个月前</td> 
    <td width="100"><img src="image/llan.png" width="22" height="30" />0浏览</td>
    <td width="100"><img src="image/pl.png" width="22" height="30" />0评论</td>
    <td><img src="image/zan.png" height="30" /></td>
  </tr>
</table></div></div>
<div id="n3"><h2>禅语感悟人生的句子，佛心禅语悟人生，一句禅语一种人生</h2><br/>
<img src="image/z3.jpg" width="359" height="205" align="left" style="margin-right:10px"/> &nbsp;&nbsp;&nbsp;&nbsp;佛家禅语:问:心是什么？答:心是无形无相的我，不在内不在外不在中间，可以周遍宇宙。
我不入地狱，谁入地狱。 苦海无边，回头是岸。放下屠刀，立地成佛。愚痴的人，一直想要别人了解他。有智慧的人，却努力的了解自己。
毁灭一个人只要一句话，培植一个人却要千句话<span style="color:#69F">……继续阅读 »</span>
<div id="t1"><table width="500" height="35" border="0" cellspacing="10" cellpadding="10">
  <tr>
    <td></td>
    <td width="50"><img src="image/bji.png" width="22" height="30" />Ll</td>
    <td width="130"><img src="image/time.jpg" width="22" height="30" />一个月前</td> 
    <td width="100"><img src="image/llan.png" width="22" height="30" />0浏览</td>
    <td width="100"><img src="image/pl.png" width="22" height="30" />0评论</td>
    <td><img src="image/zan.png" height="30" /></td>
  </tr>
</table></div></div>
<div id="n4"><h2>菩提本无树，明境亦非台，本来无一物，何处惹尘埃。</h2><br/>
<img src="image/z1.jpg" width="359" height="205" align="left" style="margin-right:10px"/> &nbsp;&nbsp;&nbsp;&nbsp; 菩提偈 作者：惠能 原文：菩提本无树，明镜亦非台。佛性常清净，何处有尘埃！心是菩提树，身为明镜台。明镜本清净，何处染尘埃！菩提本无树，明镜亦非台。本来无一物，何处惹尘埃！菩提只向心觅，何劳向外求玄？
听说依此修行，西方只在目前<span style="color:#69F">……继续阅读 »</span>
<div id="t1"><table width="500" height="35" border="0" cellspacing="10" cellpadding="10">
  <tr>
    <td></td>
    <td width="50"><img src="image/bji.png" width="22" height="30" />Ll</td>
    <td width="130"><img src="image/time.jpg" width="22" height="30" />两个月前</td> 
    <td width="100"><img src="image/llan.png" width="22" height="30" />0浏览</td>
    <td width="100"><img src="image/pl.png" width="22" height="30" />0评论</td>
    <td><img src="image/zan.png" height="30" /></td>
  </tr>
</table></div></div>
<div id="n6"><h2>世界上并没有所谓的误解，只有想法的不同而已</h2><br/>
<img src="image/z6.jpg" width="359" height="205" align="left" style="margin-right:10px"/> &nbsp;&nbsp;&nbsp;&nbsp;1、时间是治疗心灵创伤的大师，但绝不是解决问题的高手。 2、一杯清水因滴入一滴污水而变污浊，一杯污水却不会因一滴清水的存在而变清澈。 3、在人之上，要把人当人，是尊重；在人之下，要把自己当人，是尊严。 4、有些话说与不说都是伤害，有些人留与不留<span style="color:#69F">……继续阅读 »</span>
<div id="t1"><table width="500" height="35" border="0" cellspacing="10" cellpadding="10">
  <tr>
    <td></td>
    <td width="50"><img src="image/bji.png" width="22" height="30" />Ll</td>
    <td width="130"><img src="image/time.jpg" width="22" height="30" />三个月前</td> 
    <td width="100"><img src="image/llan.png" width="22" height="30" />0浏览</td>
    <td width="100"><img src="image/pl.png" width="22" height="30" />0评论</td>
    <td><img src="image/zan.png" height="30" /></td>
  </tr>
</table></div></div>
<div id="n7"><h2>萤火虫的光点虽然微弱,但亮着便是向黑暗挑战</h2><br/>
<img src="image/z7.jpg"width="359" height="205" align="left" style="margin-right:10px"/> &nbsp;&nbsp;&nbsp;&nbsp; 桂冠上的飘带,不是用天才纤维捻制而成的,而是用痛苦,磨难的丝缕纺织出来的.没有一颗珍珠的闪光,是靠别人涂抹上去的.沙漠里的脚印很快就消逝了.一支支奋进歌却在跋涉者的心中长久激荡.你既然认准一条道路,何必去打听要走多久.如果为了安全而不和大海在一起,船就失去<span style="color:#69F">……继续阅读 »</span>
<div id="t1"><table width="500" height="35" border="0" cellspacing="10" cellpadding="10">
  <tr>
    <td></td>
    <td width="50"><img src="image/bji.png" width="22" height="30" />Ll</td>
    <td width="130"><img src="image/time.jpg" width="22" height="30" />四个月前</td> 
    <td width="100"><img src="image/llan.png" width="22" height="30" />0浏览</td>
    <td width="100"><img src="image/pl.png" width="22" height="30" />0评论</td>
    <td><img src="image/zan.png" height="30" /></td>
  </tr>
</table></div></div>
<div id="n8"><h2>强者的眼中，没有最好，只有更好</h2><br/>
<img src="image/z8.png" width="359" height="205" align="left" style="margin-right:10px"/> &nbsp;&nbsp;&nbsp;&nbsp; 当智慧骄傲到不肯哭泣，庄严到不肯欢乐，自满到不肯看人的时候，就不成为智慧了。
再伟大的巨人也有他渺小的瞬间，再渺小的凡人也有他伟大的时刻。当你越来越成熟后，经历的事情越来越多后，你会发现，你身边有一个真正的朋友，那就已经是人生最幸福的事情了<span style="color:#69F">……继续阅读 »</span>
<div id="t1"><table width="500" height="35" border="0" cellspacing="10" cellpadding="10">
  <tr>
    <td></td>
    <td width="50"><img src="image/bji.png" width="22" height="30" />Ll</td>
    <td width="130"><img src="image/time.jpg" width="22" height="30" />四个月前</td> 
    <td width="100"><img src="image/llan.png" width="22" height="30" />0浏览</td>
    <td width="100"><img src="image/pl.png" width="22" height="30" />0评论</td>
    <td><img src="image/zan.png" height="30" /></td>
  </tr>
</table></div></div>
</div>
<div id="y">
<div id="y1">关于博主<hr /><center><img src="image/头像.jpg" width="140" height="140"/></center><center>Ll</center><br/>&nbsp;&nbsp;联系我:1115207322@qq.com<br/>&nbsp;&nbsp;hexo:<a href="https://ytorpedol.github.io/">https://ytorpedol.github.io/</a><br/>&nbsp;&nbsp;csdn:<a href="https://blog.csdn.net/qq_38243612" target="_blank" id="uid">qq_38243612</a><br/></div>
<div id="y2">
<table width="350" border="0" cellspacing="0" cellpadding="15">
  <tr>
    <td height="50" bgcolor="#00CCFF">杂谈</td>
  </tr>
  <tr>
    <td height="50" bgcolor="#FFFFCC">Web</td>
  </tr>
  <tr>
    <td height="50" bgcolor="#FFCCFF">百度云</td>
  </tr>
  <tr>
    <td height="50" bgcolor="#CCFFFF">Java</td>
  </tr>
  <tr>
    <td height="50" bgcolor="#99FF66">Linux</td>
  </tr>
</table>
</div>
</div>
<div class="t1"><table width="40" border="0" cellspacing="10" cellpadding="10">
  <tr>
    <td>1</td>
  </tr>
</table></div>
<div id="foot">Copyright © 2017-2018&nbsp;&nbsp;Ll博客</div>
</div>
<div id="d1"><a href="#h1"><img src="image/db.gif" width="62" height="62" /></a></div>
</body>
</html>

